--Question 1--
#upgrade
apt-get update && apt-get upgrade
apt-get install git curl zsh ifconfig
#create a user
adduser vimucchi

--Question 2--
#Install sudo
apt-get install sudo
#shell config
chsh -s /bin/zsh
sh -c "$(curl -fsSL https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh)"

--Question 3--
#Mettre une IP fixe
sudo vi /etc/network/interfaces
//Ecrire inet static
	address 192.168.0.42
	netmask 255.255.255.252
#Configuration sur le guest VirtualBox Host-Only Adapter with Static IP
#https://gist.github.com/pjdietz/5768124

--Question 4--
#Configurer SSH
sudo vi /etc/ssh/sshd_config
PermitRootLogin -> no
Port 2222
#restart le service et verifie la connexion
sudo service ssh restart

#Creer un dossier de cle SSH
mkdir ~/.ssh && touch ~/.ssh/authorized_keys
chmod 700 ~/.ssh && chmod 600 ~/.ssh/authorized_keys
#Generere une cle sur la machine local
ssh-keygen
ssh-copy-id vimucchi@hostname
#Supprimer la connexion par Mot de passe
PasswordAuthentication no
#restart le service et verifie la connexion

--Question 5--
sudo apt-get install ufw
sudo ufw status
sudo ufw default deny incoming
sudo ufw default allow outgoing
#connexion SSH sur le port 2222
sudo ufw allow 2222/tcp
#on active le service et on CHECK
sudo ufw enable
sudo ufw status

--Question 6--
sudo apt-get install fail2ban
sudo vi /etc/fail2ban/jail.conf
(add my own Public IP & switch banaction to ufw)

Ajouter un Jail tel que
[sshd]
enabled = true
port    = 2222
logpath = %(sshd_log)s
backend = %(sshd_backend)s

--Question 7--
sudo apt-get install portsentry
#Add my own public IP
sudo vi /etc/portsentry/portsentry.ignore.static
# Set Portsentry to auto mode
sudo vi /etc/default/portsentry
TCP_MODE="atcp"
UDP_MODE="audp"
# blocage en cas de detection d’attaque
sudo vi /etc/portsentry/portsentry.conf
BLOCK_UDP="1"
BLOCK_TCP="1"

Solution alternative: nmap

--Question 8--
sudo service --status-all
Keep cron, ssh, sudo, ufw, fail2ban, portsentry, networking, udev, rsyslog
sudo service XXX stop

--Question 9 --
//Script Begins
#!/bin/bash

date >> /var/log/update_script.log
apt-get update -y >> /var/log/update_script.log
apt-get upgrade -y >> /var/log/update_script.log
//Script End
rendre le script executable avec chmod +x cron_apt_maj.sh
sudo crontab -e
0 4 * * 1 sh /usr/etc/cron_apt_maj.sh
@reboot sh /usr/etc/cron_apt_maj.sh
#Pensez a rendre les scripts executable

--Question 10--
sudo apt-get install -y mailutils
//Script Begins
#!/bin/bash

OLDSUM=`cat /var/lib/cron.md5`
NEWSUM=`md5sum /etc/crontab`

if [ "$OLDSUM" != "$NEWSUM" ]
then
	md5sum /etc/crontab > /var/lib/cron.md5
  echo "WARNING - CONNECT TO YOUR SERVER NOW TO CHECK CRON JOBS" | mail -s "The file crontab was modified" root@localhost
fi
//Script End
sudo crontab -e
0 0 * * * sh /usr/etc/cron_integrity.sh
