#Installer nginx (serveur web)
sudo apt-get install -y nginx
#option: pour faire demarrer des services au demarrage sudo systemctl enable nginx
#Autoriser Nginx sur notre firewall
sudo ufw allow 'Nginx Full'

#Mettre un site web
cd /var/www/html

#Mettre en place le SSL auto-signe https://www.digitalocean.com/community/tutorials/how-to-create-a-self-signed-ssl-certificate-for-nginx-on-debian-9
sudo openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout /etc/ssl/private/nginx-selfsigned.key -out /etc/ssl/certs/nginx-selfsigned.crt
#Bien remplir le common name avec l'IP
#option: pour eviter les man in the middle creer un grp Diffie-Hellman group, which is used in negotiating Perfect Forward Secrecy with clients.
sudo openssl dhparam -out /etc/nginx/dhparam.pem 4096

#Configurer Nginx pour utiliser les certificats
sudo vi /etc/nginx/snippets/self-signed.conf
#ajouter ces deux lignes pour indiquer l'emplacement des certificats
ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;
#configurer le SSL
sudo vi /etc/nginx/snippets/ssl-params.conf

Fichier de config recommande par https://cipherli.st/
ssl_protocols TLSv1.2;
ssl_prefer_server_ciphers on;
ssl_dhparam /etc/nginx/dhparam.pem;
ssl_ciphers ECDHE-RSA-AES256-GCM-SHA512:DHE-RSA-AES256-GCM-SHA512:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384;
ssl_ecdh_curve secp384r1; # Requires nginx >= 1.1.0
ssl_session_timeout  10m;
ssl_session_cache shared:SSL:10m;
ssl_session_tickets off; # Requires nginx >= 1.5.9
ssl_stapling on; # Requires nginx >= 1.3.7
ssl_stapling_verify on; # Requires nginx => 1.3.7
resolver 8.8.8.8 8.8.4.4 valid=300s;
resolver_timeout 5s;
# Disable strict transport security for now. You can uncomment the following
# line if you understand the implications.
# add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";
add_header X-Frame-Options DENY;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";

#ajouter la configuration SSL sur le site
sudo vi /etc/nginx/sites-available/default
#Modifier les 4 premieres lignes
listen 443 ssl;
listen [::]:443 ssl;
include snippets/self-signed.conf;
include snippets/ssl-params.conf;
&
    server_name IPADDRESS OR DOMAIN;


#puis ajouter
server {
    listen 80;
    listen [::]:80;

    server_name IPADDRESS OR DOMAIN;

    return 301 https://$server_name$request_uri;
}
Enfin tester la config sur Nginx (commande -t)
sudo nginx -t

#Modification du firewall
sudo ufw delete allow "Nginx Full"
sudo ufw allow "Nginx HTTPS"

#redemarrer nginx
sudo service nginx restart
